<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Social Networking Site</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top"
    >
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img
            src="https://tse3.mm.bing.net/th/id/OIP.XTCZMXef8ieoHDq2-OqloQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="Logo"
            class="me-2 rounded"
          />
          <span class="fw-bold">SocialHub</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#friends">Friends</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#messages">Messages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#notifications">Notifications</a>
            </li>
          </ul>

          <form class="d-flex me-3" role="search" onsubmit="return false;">
            <input
              class="form-control form-control-sm"
              type="search"
              placeholder="Search"
            />
          </form>
          <a href="#" class="btn btn-outline-primary btn-sm">Logout</a>
        </div>
      </div>
    </nav>

    <main class="container my-4">
      <div class="row g-4">
        <div class="col-lg-7">
          <div class="card mb-4 p-4 shadow-sm">
            <div class="mb-3">
              <h5 class="mb-1">Announcement 1</h5>
              <p class="text-muted small mb-0">
                Welcome to SocialHub! Connect with friends and share your
                moments.
              </p>
            </div>
            <hr />
            <div class="mt-3">
              <h5 class="mb-1">Featured Update</h5>
              <p class="text-muted small mb-0">New features coming soon!</p>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <div class="d-flex align-items-start">
                <textarea
                  class="form-control"
                  rows="2"
                  placeholder="What's on your mind?"
                ></textarea>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary">Photo</button>
                  <button class="btn btn-outline-secondary">Video</button>
                </div>
                <button class="btn btn-primary btn-sm">Post</button>
              </div>
            </div>
          </div>

          <div class="post mb-3 card">
            <div class="card-body">
              <div class="d-flex mb-2">
                <div>
                  <div class="fw-bold">Shahid Kapoor</div>
                  <small class="text-muted">2 hrs · Friends</small>
                </div>
              </div>
              <p>
                Hello, Enjoying a sunny day at the beach! The weather is perfect
              </p>
              <img
                src="https://mrwallpaper.com/images/thumbnail/bright-sunny-day-rice-field-l0ytj3c8bqptpt41.jpg"
                class="img-fluid rounded mb-2"
                alt="post image"
              />
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-light">Like</button>
                  <button class="btn btn-light">Comment</button>
                  <button class="btn btn-light">Share</button>
                </div>
                <small class="text-muted">24 likes · 5 comments</small>
              </div>
            </div>
          </div>

          <div class="post mb-3 card">
            <div class="card-body">
              <div class="d-flex mb-2">
                <div>
                  <div class="fw-bold">Amruta Patil</div>
                  <small class="text-muted">Yesterday · Public</small>
                </div>
              </div>
              <p>
                Read an amazing book on personal growth. Highly recommend it to
                everyone!
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-light">Like</button>
                  <button class="btn btn-light">Comment</button>
                  <button class="btn btn-light">Share</button>
                </div>
                <small class="text-muted">8 likes</small>
              </div>
            </div>
          </div>
          <div class="post mb-3 card">
            <div class="card-body">
              <div class="d-flex mb-2">
                <div>
                  <div class="fw-bold">Hardik Pandya</div>
                  <small class="text-muted">2 Days ago · Public</small>
                </div>
              </div>
              <p>
                Happy Birthay to me! Grateful for another year of life and
                blessings.
              </p>
              <img
                src="https://rlv.zcache.com/happy_birthday_card-rc7ddd0527b1d4f078f0db3efe0a7eea9_tcvtr_255.jpg"
                class="img-fluid rounded mb-2"
                alt="post image"
              />
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-light">Like</button>
                  <button class="btn btn-light">Comment</button>
                  <button class="btn btn-light">Share</button>
                </div>
                <small class="text-muted">8 likes</small>
              </div>
            </div>
          </div>
        </div>
        <aside class="col-lg-5">
          <div id="profile" class="card mb-4">
            <div
              class="profile-cover rounded-top"
              style="
                background-image: url('https://via.placeholder.com/900x150?text=Cover');
              "
            ></div>
            <div class="card-body text-center">
              <img
                src="https://i.pinimg.com/736x/f6/c1/11/f6c111d85669610e97231ba2baf97ee2.jpg"
                class="rounded-circle profile-avatar"
                alt="Picture"
              />
              <h5 class="mt-2 mb-0">Virat Kohli</h5>
              <small class="text-muted d-block mb-2">Cricket Player</small>
              <p class="small text-muted">Captain of Indian Cricket Team</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-sm btn-outline-primary"
                  >Edit Profile</a
                >
                <a href="#" class="btn btn-sm btn-primary">View Profile</a>
              </div>
            </div>
          </div>

          <div id="friends" class="card mb-4">
            <div class="card-header">
              <strong>Friends</strong>
              <a href="#" class="text-decoration-none float-end small"
                >See all</a
              >
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center">
                <div>
                  <div class="fw-semibold">Priya Singh</div>
                  <small class="text-muted">2 mutual</small>
                </div>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <div>
                  <div class="fw-semibold">Rohan Verma</div>
                  <small class="text-muted">College friend</small>
                </div>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <div>
                  <div class="fw-semibold">Ishan Patel</div>
                  <small class="text-muted">5 mutual</small>
                </div>
              </li>
            </ul>
          </div>
          <div class="card mb-4">
            <div class="card-header"><strong>Trending Now</strong></div>
            <div class="card-body">
              <a href="#" class="d-block mb-2 text-decoration-none">#Memes</a>
              <a href="#" class="d-block mb-2 text-decoration-none">#Songs</a>
              <a href="#" class="d-block mb-2 text-decoration-none">#News</a>
            </div>
          </div>
          <div id="messages" class="card mb-4">
            <div class="card-header">
              <strong>Messages</strong>
              <a href="#" class="text-decoration-none float-end small">Open</a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-start">
                <div>
                  <div class="fw-semibold">Rohit</div>
                  <small class="text-muted">Good Morning</small>
                </div>
              </li>
              <li class="list-group-item d-flex align-items-start">
                <div>
                  <div class="fw-semibold">Pandya</div>
                  <small class="text-muted">Hi, How are you?</small>
                </div>
              </li>
              <li class="list-group-item d-flex align-items-start">
                <div>
                  <div class="fw-semibold">Arpita</div>
                  <small class="text-muted">Hello, Virat</small>
                </div>
              </li>
              <li class="list-group-item d-flex align-items-start">
                <div>
                  <div class="fw-semibold">David</div>
                  <small class="text-muted">Thank you</small>
                </div>
              </li>
            </ul>
          </div>

          <div id="notifications" class="card mb-4">
            <div class="card-header">
              <strong>Notifications</strong>
              <a href="#" class="text-decoration-none float-end small"
                >View all</a
              >
            </div>
            <div class="list-group list-group-flush">
              <div class="list-group-item">
                <small><strong>Priya</strong> liked your post.</small>
              </div>
              <div class="list-group-item">
                <small><strong>Rohan</strong> sent a friend request.</small>
              </div>
              <div class="list-group-item">
                <small><strong>Sahil</strong> liked your post.</small>
              </div>
              <div class="list-group-item">
                <small><strong>John</strong> sent a friend request.</small>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </main>
    <footer class="bg-light py-3 mt-auto border-top">
      <div
        class="container align-items-center justify-content-between d-flex flex-column flex-md-column flex-md-row"
      >
        <div class="mb-2 mb-md-0">
          <a href="#" class="text-decoration-none me-3 small">About Us</a>
          <a href="#" class="text-decoration-none me-3 small">Privacy</a>
          <a href="#" class="text-decoration-none me-3 small">Terms</a>
          <a href="#" class="text-decoration-none small">Contact</a>
        </div>
      </div>
    </footer>
  </body>
</html>
