body {
  background: #f7f9fc;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial;
  color: #222;
}

.navbar-brand img {
  width: 36px;
  height: 36px;
}

.profile-cover {
  height: 90px;
  background-size: cover;
  background-position: center;
}

.profile-avatar {
  width: 96px;
  height: 96px;
  margin-top: -48px;
  border: 3px solid #fff;
}

.post .card-body {
  padding: 1rem;
}
for stronger color */ .btn-light {
  border: 1px solid #e9ecef;
}

@media (max-width: 767px) {
  .profile-avatar {
    width: 72px;
    height: 72px;
    margin-top: -36px;
  }
}

footer a {
  color: black;
}

a:hover {
  text-decoration: underline;
}

.carousel .carousel-item img {
  border-radius: 6px;
}
