<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Hub</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>


    
    <header id="top">
      <h1><a href="#home">Social Hub</a></h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#friends">Friends</a></li>
          <li><a href="#messages">Messages</a></li>
          <li><a href="#notifications">Notifications</a></li>
          <li>
            <form>
              <input type="search" placeholder="Search" />
              <button type="submit">Go</button>
            </form>
          </li>
          <li><button type="button">Logout</button></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <h2>Home Feed</h2>
        <div class="banner-box">
          <h3>Featured Story</h3>
          <p>Welcome!</p>
        </div>
        <article class="new-post">
          <h3>Create a Post</h3>
          <textarea placeholder="Share text, image, or video "></textarea>
          <div>
            <button>Attach File</button>
            <button type="button">Post</button>
          </div>
        </article>
        <article class="post">
          <h3>Om Taskar</h3>
          <p>Good morning !</p>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYJmnQlMi-7cat3iyNLzMOlV65AchQ_rD-Ig&s" alt="image" />
          <div class="post-actions">
            <button>Like</button>
            <button>Comment</button>
            <button>Share</button>
          </div>
        </article>
        <aside class="trending">
          <h3>Trending Topics</h3>
          <ul>
            <li>#Cricket</li>
            <li>#ViratKohli</li>
            <li>#War</li>
            <li>#Placement</li>
          </ul>
        </aside>
      </section>

      <section id="profile">
        <h2>User Profile</h2>
        <div class="profile-header">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiHL1QRRkoC93KeypvNSk__lN-p26-FAjrjg&s" alt="profile" />
          <div>
            <h3>Kalpesh Wagh</h3>
            <p>Student | Photography</p>
            <button>Edit Profile</button>
          </div>
        </div>
        <div class="friends-block">
          <h3>Friends</h3>
          <ul>
            <li>Umesh</li>
            <li>Om</li>
            <li>Kalpesh</li>
            <li>Chetan</li>
          </ul>
        </div>
        <div class="profile-posts">
          <h3>Recent Posts</h3>
          <p>Challenge day 10 completed.</p>
          <p>Shared notes</p>
        </div>
      </section>

      <section id="friends">
        <h2>Friends List</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Info</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>Sarthak</td>
            <td>35 mutual friends</td>
            <td><button>Message</button></td>
          </tr>
          <tr>
            <td>Saurav</td>
            <td>22 mutual</td>
            <td><button>Message</button></td>
          </tr>
          <tr>
            <td>Om</td>
            <td>44 mutual</td>
            <td><button>Message</button></td>
          </tr>
        </table>
      </section>

      <section id="messages">
        <h2>Messages</h2>
        <div class="message-board">
          <div>
            <h3>Chats</h3>
            <ul>
              <li>Rohit (online)</li>
              <li>Project Squad</li>
              <li>Latesh Patel</li>
            </ul>
          </div>
          <div>
            <h3>Conversation</h3>
            <p><strong>Latesh:</strong> Ready for the game?</p>
            <p><strong>You:</strong> Yes, at 8!</p>
            <form>
              <input type="text" placeholder="Type message" />
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </section>

      <section id="notifications">
        <h2>Notifications</h2>
        <ul class="notify">
          <li>Prajval liked your post.</li>
          <li>Sarthak commented “Great work!”</li>
          <li>Invited you to a chat.</li>
          <li>Kartik sent a friend request.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        <a href="#">About Us</a> |
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms</a> |
        <a href="#">Contact</a>
      </p>
    </footer>
  </body>
</html>

