body {
  font-family: Arial;
  background: white;
  color: black
}

a {
  color: blue;
  text-decoration: none;
}

header,
footer {
  background: white;
  border-bottom: 1px solid black;
  padding: 10px 5%;
}

header h1 {
  margin: 0;
  font-size: 1.4rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}


nav input,
nav button,
button {
  border: 1px solid black;
  padding: 10px;
  border-radius: 4px;
  background: white;}

main {
  padding: 20px 5%;
}

section {
  background: white;
  border: 1px solid black;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.banner-box {
  background: white;
  border: 1px dashed black;
  padding: 10px;
  margin-bottom: 15px;
}

.new-post textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid black;
  border-radius: 4px;
}

.post {
  border: 1px solid white;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 15px;
}

.post img {
  width: 100%;
  max-width: 420px;
  border-radius: 6px;
}

.post-actions button {
  margin-right: 8px;
}

.trending ul,
.notify,
.message-board ul {
  padding-left: 20px;
}

.profile-header {
  display: flex;
  gap: 18px;
  align-items: center;
}

.profile-header img {
  border-radius: 50%;
}

table {
  width: 100%;}

table th,
table td {
  border: 1px solid ;
  padding: 8px;
  text-align: left;
}

.message-board {
  display: flex;
  gap: 15px;
}

.message-board > div {
  flex: 100px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 10px;
  background: white;
}

footer {
  text-align: center;
  border-top: 1px solid ;
}




  
